==========
2020-07-30
==========

**New minor version version::``0.2.0-beta`` of ¨tnssets:** see the new features below.


**Composition:** two features are available.

    1) ``\compo`` is an operator to indicate the composition of two applications.

    1) ``\multicomp`` allows to indicate one application that is composed by itself several times.


==========
2020-07-29
==========

**Internal machinery for the documentation:** the ¨python file path::``build-01-dep[slow].py`` updates automatically a ¨tex file with all the packages used by ¨tnssets.


==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnssets:** this package is for general theory of sets and applications.

warning::
    This package uses the package `tnscom`.
