==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnssets:** this package is for general theory of sets and applications.

warning::
    This package uses the package `tnscom`.
